<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_button"
    android:orientation="vertical"
    android:padding="15dip"
    android:visibility="visible" >
 
    <TextView
        android:text="@string/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="20dip"
        tools:context=".ToddlerMain" />
    
      <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  	 <ImageView 
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        />
  	 
  	 <LinearLayout 
      			 android:orientation="vertical"
      			 android:layout_width="wrap_content"
    			 android:layout_height="match_parent">
    			 
  	<TextView android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:textStyle="italic" 
				android:id="@+id/question"
				android:textSize="20sp"
				/>
  

	  <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
	      	android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:id="@+id/group1"
			android:orientation="horizontal">

			<RadioButton
			    android:id="@+id/answer1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:checked="false" 
			    android:layout_weight="1"
			   />
			
			<RadioButton
			    android:id="@+id/answer2"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:checked="false"
			    android:layout_weight="1"
			    />
			
			<RadioButton
			    android:id="@+id/answer3"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:checked="false"
			    android:layout_weight="1"/>
			
	  </RadioGroup>

	   <LinearLayout 
      			 android:orientation="horizontal"
      			 android:layout_width="fill_parent"
    			 android:layout_height="wrap_content">

    <Button
        android:id="@+id/next"
        android:text="@string/next"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="invisible" 
         android:gravity="top"
        />
     </LinearLayout>
    </LinearLayout>
  </LinearLayout>
   
</LinearLayout>
